<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#22f1eaea"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="end"
        app:title="The Fit u"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/download"
                android:orientation="vertical"
                android:touchscreenBlocksFocus="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="before18"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:text="Before Age 18"
                            android:textColor="#EFE6E6"
                            android:textSize="28dp"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:text="DAYS 60"
                            android:textColor="#DFD3D3"
                            android:textSize="20dp"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:text="Every day 7:30 mins"
                            android:textColor="#EFE7E4"
                            android:textSize="20dp"
                            android:textStyle="italic|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/exercise_6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_arrow_right_24" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="cursive"
                    android:text="GET STARTED"
                    android:textColor="#EFE7E4"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sj"
                android:orientation="vertical">
                <LinearLayout
                    android:onClick="after18"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:text="After Age 18"
                            android:textColor="#F3F2ED"
                            android:textSize="28dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:text="DAYS 60"
                            android:textColor="#F1E7E7"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:text="Every day 15 mins"
                            android:textColor="#F8F4F3"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/exercise_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_arrow_right_24"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="cursive"
                    android:text="GET STARTED"
                    android:textColor="#F3E7E7"
                    android:textStyle="bold|italic"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:onClick="food"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/food">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:padding="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="NUTRITION TIPS"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_arrow_right_24"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>